@col-grey: #414141;
@col-lightr: #FF4545;
@col-red: #DE1C1C;
@col-white: #FFFFFF;
@col-lightg: #31DE62;
@col-blue: #00B7FF;

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

label {
  font-variant: small-caps;
  color: #969696;
  font-weight: bold;
  font-size: 15px;
}

#maincontent {
  padding: 0 1%;
}

#topheading {
  font-size: 24px;
  font-weight: bold;
}

#register-section {
  margin: 1% 0;
}

.setup-form {
  border-style: none none solid none;
  border-width: 1px;
  border-color: @col-grey + #474747;
  width: 100%;
  display: block;
  margin: 8px 0;
  -moz-appearance: textfield;
}
