@col-grey: #414141;
@col-lightr: #FF4545;
@col-red: #DE1C1C;
@col-white: #FFFFFF;
@col-lightg: #31DE62;
@col-blue: #00B7FF;

html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  &:extend(html);
  font: 14px 'Lucida Grande', Helvetica, Arial, sans-serif;
  background-color: @col-grey;
  background-image: url('/images/black-linen.png');
}

a {
  color: @col-blue
}

#flashmessage {
  position: fixed;
  z-index: 99;
  top: 30%;
  overflow: hidden;
  max-width: 20%;
  max-height: 5%;
  padding: 2px 8px;
  background-color: @col-lightr;

  span {
    font-size: 2em;
    overflow: hidden;
    height: 100%;
    text-transform: lowercase;
    color: @col-white;
  }
}

#lbar,
#statusbar {
  position: fixed;
  bottom: 0;
  width: inherit;
  height: 110px;
  padding: 32px 0;
  background-color: @col-grey;
  z-index: 999;
}

#statusbar {
  span {
    vertical-align: middle;
    color: @col-white;
  }
}

#menubar {
  position: fixed;
  bottom: 11%;
  overflow: hidden;
  width: inherit;
  padding: 1% 0;
  background-color: @col-grey + #111111;
}

#maincontent {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  color: @col-grey;
  background-color: @col-white;
}

#dbar {
  position: fixed;
  top: 0;
  width: inherit;
  height: 32px;
}

#fman {
  position: relative;
  top: 32px;
}

#directory {
  font-family: 'Open Sans';
  font-size: 2em;
  padding: 4px 8px;
  border-width: 1px;
  border-style: none none solid none;
  border-color: @col-grey + #474747;
  background-color: @col-grey;
  width: 100%;
}

.winoverlay {
  position: fixed;
  z-index: 99;
  top: 18%;
  left: 35%;
  display: none;
  overflow-y: auto;
  width: 28%;
  height: 64%;
  padding: 1%;
  border: black thin solid;
  background-color: white;
}

#propheading {
  padding-bottom: 4px;
  border-bottom: @col-grey + #525252;
}

.forfile {
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  overflow: hidden;
  width: 86%;
  text-overflow: ellipsis;
}

#prevcont {
  width: 100%;
  margin-top: 4px;
  padding: 4px;
  border: @col-grey + #525252 thin solid;
}

#prevlbl {
  margin-bottom: 4px;
}

#fpprev {
  width: 100%;
}

#toparent {
  overflow: hidden;
  padding: 8px 0;
  cursor: pointer;

  &:hover {
    color: white;
    background-color: #BBBBBB;
  }
}

.hf {
  display: none;
}

.fpheading {
  font-weight: bold;
  font-size: 32px;
  margin-bottom: 12px;
  display: inline-block;
}

.authbox {
  &:extend(#directory);
  width: 46%;
  margin: 0 2%;
  color: @col-white;
}

.fpaction {
  font-weight: bold;
  margin: 12px 2px;
  padding: 8px 32px;
  color: @col-white;
  border: thin solid @col-grey;
  background-color: @col-red;
}

.fpclose {
  float: right;
  width: 4%;
  height: 100%;
  cursor: pointer;
  text-align: center;
}

.sbbutton {
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  height: 100%;
}

#upbtn {
  height: 100%;
}

#mnbtn {
  height: 60%;
}

.mbtn {
  cursor: pointer;
  text-align: center;
  color: @col-white;
}

.fih {
  font-weight: bold;
  height: 100%;
  padding-top: 6px;
  text-align: center;
  color: white;
  background-color: #45ff7a;

  &:hover {
    cursor: pointer;
    background-color: #31DE62;
  }
}

.commarea {
  padding: 0 0 4px 0;
  margin: 0 0 12px 0;
  border-bottom: 1px solid #ccc;
}

.commauth {
  font-weight: bold;
}

.filename {
  margin-left: 8px;
}

.dir {
  &:extend(#toparent);

  &:hover {
    &:extend(#toparent:hover);
  }
}

.fileobj {
  &:extend(#toparent);

  &:hover {
    &:extend(#toparent:hover);
  }
}

.shchk {
  height: auto !important;
}

.cb-shared {
  width: auto !important;
  margin: 0 auto !important;
}

.flbl {
  font-weight: bold;
  display: inline-block;
  width: 30%;
}

.fpfield {
  margin: 2px 0;
  padding: 4px 2px;
}

.reggroup {
  height: 4%;
}
